<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Heryn</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudfare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-amber.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
	/* Make the image fully responsive */
	.carousel-inner img { 
	  width: 100%;
	}
	.carousel-item {
	  text-align: center;
	  }
	  .carousel {
		 height: 500px;
		 }
  body {
	background-color: rgb(255, 185, 197);
	font-family: Arial, Helvetica, sans-serif;
  
	}
  *{
	margin:0;
	padding:0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
  }
  header{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	display: flex;
	justify-content:space-between;
	align-items:stretch;
	transition: 0.6s;
	padding: 20px 20px;
	background-color:#f0dfbc ;
	z-index: 1000;
	position:sticky;
  } 
  header .logo{
	position: relative;
	font-weight: 700;
	color: rgb(78, 4, 78);
	text-decoration: none;
	font-size: 2em;
	text-transform: uppercase;
	letter-spacing: 5px;
	transition:0.6s;
	
  }
  i{
	color:palevioletred;
  }
  header ul{
	position: relative;
	display:flex;
	justify-content: center;
	align-items: center;
  }
  header ul li{
	position:relative;
	list-style: none;
  }
  header ul li a{
	position: relative;
	margin: 0 15px;
	text-decoration: none;
	color: rgb(78, 4, 78);
	letter-spacing: 3px;
	font-weight: bold;
	transition: 0.6s;
	font-size: larger;
  }
  header ul li a:hover{
	color: pink;
  }
  .jumbotron {
  background-color:#FFEFD5;
  text-align: center;
  }
  * {
	box-sizing: border-box;
  }
  
  h4 {
  font-size: 30px;
  font-family: courier;
  text-align: center;
  color: purple;
  

  }
  .flip-box {
	background-color:  #f1f1f1;
	width: 1110px;
	height: 400px;
	border: 1px solid #f1f1f1;
	perspective: 1000px;
  }
  
  .flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  .flip-box:hover .flip-box-inner {
	transform: rotateY(180deg);
  }
  
  .flip-box-front, .flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .flip-box-front {
	background-image: url('img/face1.jpg');
	color: black;
	
  }
  
  .flip-box-back {
	background-image: url('set.jpg');
	color: black;
	transform: rotateY(180deg);
  }
  h2 {
  font-size: 50px;
  font-family: Sans-Serif;
  font-weight: bolder; 
  padding-top: 300px;
  }
  h6{
  font-size: 50px;
  font-family: sans-serif;
  font-weight: bolder; 
  color: black;
  text-align: center;
  }
  h3 {
  font-size: 40px;
  font-family: Sans-Serif;
  font-weight: bolder; 
  color: purple;
  }
  .content {
	padding: 16px;
  }
  
  .sticky {
	position: fixed;
	top: 0;
	width: 100%;
  }
  
  .sticky + .content {
	padding-top: 60px;
  }
  
  .btn{
	  font-family: 'Kanit',sans-serif;
  }
  
  .btn-success{
	  background-color: #c0aa83;
	  border-color: #c0aa83;
	  color: #fff;
  }
  
  .btn-success:hover{
	  background-color: #242424;
	  border-color: #242424;
	  color: #fff;
  }
  
  .masthead2{
  
	  background-color: #242424;
	  background-position: 50% -10px;
	  background-color:#242424;
  
  }
  
  a.social-icon{
	  color:#242424;
  }
  
  a.social-icon:hover{
	  color:#c0aa83;
  }
  
  .social-icon{
	  background-color: #ECE4C3;
	  width: 80px;
	  height: 80px;
	  padding:20px;
	  margin: 10px;
  }
  
  .social-icon a{
	  background-color: purple;
	  width: 50px;
	  height: 50px;
	  padding:10px 16px;
	  margin-right: 6px;
	  position: relative;
	  display: block;
  
  }
  
  .social-icon a:hover{
	  color:#242424;
  
  }
  
  
  .page-section{
	  padding: 8rem 0;
  }
  
  .main-menu{
	  color: #c0aa83;
	  font-family: 'Kanit',sans-serif;
	  font-size: 20px;
	  font-weight: 900;
  }
  
  a.link-menu{
	  text-decoration: none;
	  color: #c0aa83;
  }
  
  .footer-info{
	  background-color: gray;
  }
  
  .scroll-to-top{
	  position: fixed;
	  right: 15px;
	  bottom: 15px;
	  width: 50px;
	  height: 50px;
	  text-align: center;
	  color:#242424;
	  background: #c0aa83;
	  line-height: 46px;
  } 
  
  .scroll-to-top:focus,.scroll-to-top:hover{
	  color:#242424;
  }
  
  .scroll-to-top:hover{
	  color:#c0aa83;
  }
  
  .rounded {
	  border-radius: 0.25rem !important;
  }
  
  .footer-title{
	  color: #fff;
	  font-family: 'Kanit',sans-serif;
	  font-size: 14px;
	  font-weight: 300;
	  line-height: 46px;
	  width: 100%;
  }
  
  .copyright{
	  color:black;
	  font-family: 'Kanit',sans-serif;
	  font-size: 14px;
	  font-weight: 300;
  }
  .btn-light{
	  background-color: #c0aa83;
	  border-color: #c0aa83;
	  color: #fff;
	  font-family: 'Kanit',sans-serif;
	  font-size: 16px;
	  font-weight: 900;
  
  }
  
  .btn-light:hover{
	  background-color: #fff;
	  border-color: #c0aa83;
	  color: #c0aa83;
	  font-family: 'Kanit',sans-serif;
	  font-size: 16px;
	  font-weight: 900;
  
  }
  
  .btn-dark{
	  background-color: #242424;
	  border-color: #242424;
	  color: #fff;
	  font-family: 'Kanit',sans-serif;
	  font-size: 16px;
	  font-weight: 900;
  
  }
  
  .btn-dark:hover{
	  background-color: #fff;
	  border-color: #242424;
	  color: #242424;
	  font-family: 'Kanit',sans-serif;
	  font-size: 16px;
	  font-weight: 900;
  
  }
  
  .boxed{
	  background-color: purple;
	  height: 150px;
	  margin-left: 80px;
	  margin-right: 80px;
	  padding-top: 15px;
	  padding-left: 20px;
  }
  
  
  .subscribe-section{
	  background:black;
	  background-color:#242424;
  }
  
  .contact-heading{
	  color: #c0aa83;
	  font-family: 'Kanit',sans-serif;
	  font-size: 30px;
	  font-weight: 300;
  }
  
  .contact-info{
	  color: #fff;
	  font-family: 'Kanit',sans-serif;
	  font-size: 18px;
  }
  
  a.explore-link{
	  color: #fff;
	  font-family: 'Kanit',sans-serif;
	  font-size: 15px;
	  text-decoration: none;
  }
  
  a.explore-link:hover{
	  color: #c0aa83;
	  font-family: 'Kanit',sans-serif;
	  font-size: 15px;
	  text-decoration: none;
  }
  
  .logo-text-white{
	  color: #fff;
	  font-family: 'Kanit',sans-serif;
	  font-size: 16px;
  }
  
  
	</style>
  </head>
  <body>
		  <header>
		  <a href="#" class="logo">HH <i>Cosmetics</i></a>
           <ul>
			<li><a href="http://localhost/HilzonHeisha/home.html#menu">Home</a></li>
			<li><a href="http://localhost/HilzonHeisha/user.php">View Products</a></li>
			<li><a href="http://localhost/HilzonHeisha/index.php">Logout</a></li>
		   </ul>
		  </header>
  <div id="demo" class="carousel slide" data-ride="carousel">
  
	<!-- Indicators -->
	<ul class="carousel-indicators">
	  <li data-target="#demo" data-slide-to="0" class="active"></li>
	  <li data-target="#demo" data-slide-to="1"></li>
	  <li data-target="#demo" data-slide-to="2"></li>
	</ul>
	
	<!-- The slideshow -->
	<div class="carousel-inner">
	  <div class="carousel-item active">
		<img src="img/Banner.png" alt="Los Angeles" width="1100" height="500">
	  </div>
	  <div class="carousel-item">
		<img src="img/cosmetic3.jpg" alt="Chicago" width="1100l" height="500">
	  </div>
	  <div class="carousel-item">
		<img src="img/cosmetic1.jpg" alt="New York" width="1100" height="500">
	  </div>
	</div>
	
	<!-- Left and right controls -->
	<a class="carousel-control-prev" href="#demo" data-slide="prev">
	  <span class="carousel-control-prev-icon"></span>
	</a>
	<a class="carousel-control-next" href="#demo" data-slide="next">
	  <span class="carousel-control-next-icon"></span>
	</a>
  </div>
  <body>
  <div class="container">
	<div class="jumbotron">
	<h1> Enjoy our cosmetics with a look of confidence </h1>
	<p> We provide the world's ultimate cosmetics shop experience with the highest-quality <br>
	  products, most inviting stores, friendliest staff and best value. </p>
	  <img src="img/logo.jpg" class="mx-auto d-block rounded" alt="rounded-circle"  width="80" height="80">
	</div>
	
	<div class="call">
	<h6>HOW DO YOU LIKE YOUR <br>LOOK?</h6>
	
  <div class="flip-box">
	<div class="flip-box-inner">
	  <div class="flip-box-front">
		<h2>BEAUTY & CONFIDENCE</h2>
	  </div>
	  <div class="flip-box-back">
		<h2>POWER & QUALITY</h2>
	  </div>
	</div>
  </div>  
	
	<br>
	
	<div class="w3-container w3-theme-d4">
  <p class="w3-large"></p>
  </div>
  <h3> <b> <u>Best Sellers</u><b> </h3>
  
  <div class="w3-row-padding w3-theme">
  <div class="w3-third w3-section">
  <div class="w3-card-4">
  <img src="img/lipstick.jpg" style="width:100%">
  <div class="w3-container w3-white">
  <h4 class="koc">Pastel lipstick:  &#8369; 100.00</h4>
  </div> 
  </div>
  </div>
  
  <div class="w3-third w3-section">
  <div class="w3-card-4">
  <img src="img/3in1.jpg" style="width:100%">
  <div class="w3-container w3-white">
  <h4 class="oc">Hilzon Heisha 3in1 Powder Palette<br>Price:  &#8369; 250.00</h4>
  </div>
  </div>
  </div>
  <div class="w3-third w3-section">
  <div class="w3-card-4">
  <img src="img/Bestsel.jpg" style="width:100%">
  <div class="w3-container w3-white">
  <h4 class="cc">Eyeshadow Palette <br>Price:  &#8369; 499.00</h4>
  </div>
  </div>
  <br><br><br>
  </div>
  </div>
  <div>
  
  <div class="w3-row-padding w3-theme">
  <div class="w3-third w3-section">
  <div class="w3-card-4">
  <img src="img/concealer.jpg" style="width:100%">
  <div class="w3-container w3-white">
  <h4 class="koc"> Full Coverage Concealer<br><br><br>Price:  &#8369; 250</h4>
  </div>
  </div>
  </div>
  
  <div class="w3-third w3-section">
  <div class="w3-card-4">
  <img src="img/Brush.jpg" style="width:100%">
  <div class="w3-container w3-white">
  <h4 class="oc">Hilzon Heisha Brushes<br> Price: &#8369;350.00</h4>
  </div>
  </div>
  </div>
  <div class="w3-third w3-section">
  <div class="w3-card-4">
  <img src="img/lashes.jpg" style="width:100%">
  <div class="w3-container w3-white">
  <h4 class="cc">Eyelashes<br> Price: &#8369; 88.00</h4>
  </div>
  </div>
  <br><br><br>
  </div>
  </div>
  <div>
  
	  <h4> <b><u>FREE DELIVERY THIS HOLIDAY SEASON</u><b> </h4>
  <div class="w3-container w3-theme-d4">
  <p class="w3-large"></p>
  </div>
  </div>
	  <div>&nbsp;</div>
	  
	  <div class="row">
		  
  
				  <div class="col-lg-5 mt-5 text-center">
					  <form class="form-inline">
						  <div class="form-group mx-sm-3 mb-2">
							  <label for="inputEmail" class="sr-only">Your Email Address</label>
							  <input type="email" class="form-control form-control-lg" id="inputEmail" placeholder="Your Email Address">
						  </div>
						  <button type="submit" class="btn btn-dark btn-lg">Subscribe</button>
					  </form>
				  </div>
  
				  <div class="col-lg-4 mt-5">
					  <a href="#" class="social-icon"><i class="fa fa-facebook-f"></i></a>
					  <a href="#" class="social-icon"><i class="fa fa-twitter"></i></a>
					  <a href="#" class="social-icon"><i class="fa fa-instagram"></i></a>
					  <a href="#" class="social-icon"><i class="fa fa-google-plus"></i></a>
				  </div>
  
			  </div>
		  </div>
	  </div>
  
	  <section class="page-section subscribe-section">
		  <div class="container">
			  <div class="row">
  
				  <div class="col-lg-4">
				
					  <p class="logo-text-white"> Hilzon Heisha Cosmetics shop is located in Poblacion Norte, Santa Maria, Ilocos Sur. The shop gives you various products such as excellent Eyeshadow,lipstick and best foundation.</p>
				  </div>
  
				  <div class="col-lg-4">
					  <h3 class="contact-heading">EXPLORE</h3>
					  <div class="row">
						  <div class="col-lg-6">
							  <p><a class="explore-link" href="home.html"> > <b>Home</b></a></p>
							  <p><a class="explore-link" href="contact.html"> > <b>Contact Us</b></a></p>
							  <p><a class="explore-link" href="#"> > <b>Products</b></a></p>
						  </div>
  
						  <div class="col-lg-6">
							  <p><a class="explore-link" href="#"> > <b>Blog</b></a></p>
							  <p><a class="explore-link" href="about.html"> > <b>About Us</b></a></p>
							  <p><a class="explore-link" href="gallery.html"> > <b>Gallery</b></a></p>
						  </div>
  
					  </div>
				  </div>
  
				  <div class="col-lg-4">
					  <h3 class="contact-heading">CONTACT US</h3>
					  <p class="contact-info"><i class="fa fa-map-marker"></i> Bldg.1 Santa Maria, Ilocos Sur</p>
					  <p class="contact-info"><i class="fa fa-phone"></i> 09065680244</p>
					  <p class="contact-info"><i class="fa fa-envelope"></i>  info@HilzonHeishaCosmetics.com</p>
					  <p class="contact-info"><i class="fa fa-globe"></i> www.HilzonHeishaCosmetics.com</p>
				  </div>
  
			  </div>
		  </div>
	  </section>
  
	  <footer class="footer-info pt-5 py-4">
		  <div class="container">
			  <div class="small text-center text-muted">
				  <span class="footer-title"> Hilzon Heisha Cosmetics</span> <span class="copyright">&copy; All Right Reserved 2022</span>
			  </div>
  
			  <a class="scroll-to-top rounded" href="#page-top">
				  <span class="fa fa-angle-up"><br>TOP</span>
			  </a>
  
		  </div>
	  </footer>
  
  
	  <!-- Bootstrap JavaScript -->
	  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	  
  
  </body>
  </html>